############
### VARS ###
############
$SUPER = SUPER
$CTRL = SUPER CTRL
$SHIFT = SUPER SHIFT
$ALT = SUPER ALT

$lmb = mouse:272
$volUp = XF86AudioRaiseVolume
$volDown = XF86AudioLowerVolume

############
### APPS ###
############
bind = $SUPER, Q, Killactive
bind = $SUPER, P, exec, $launcher
bind = $CTRL, P, exec, $launcher
### NORMAL ###
bind = $SUPER, O, exec, $app1
bind = $SUPER, I, exec, $app2
bind = $SUPER, U, exec, $app3
bind = $SUPER, Y, exec, $app4
bind = $SUPER, N, exec, $app5
bind = $SUPER, M, exec, $app6
### FLOAT ###
bind = $CTRL, O, exec, [float] $app1
bind = $CTRL, I, exec, [float] $app2
bind = $CTRL, U, exec, [float] $app3
bind = $CTRL, Y, exec, [float] $app4
bind = $CTRL, N, exec, [float] $app5
bind = $CTRL, M, exec, [float] $app6

##############
### WINDOW ###
##############
bindm = $SUPER, $lmb, movewindow
bind = $SUPER, F, exec, hyprctl dispatch fullscreen
bind = $SUPER, S, togglesplit, # dwindle
bind = $SUPER, D, togglefloating,
# move focus
bind = $SUPER, H, movefocus, l
bind = $SUPER, L, movefocus, r
bind = $SUPER, K, movefocus, u
bind = $SUPER, J, movefocus, d
bind = $SUPER, left, movefocus, l
bind = $SUPER, right, movefocus, r
bind = $SUPER, up, movefocus, u
bind = $SUPER, down, movefocus, d
# swap window
bind = $SHIFT, H, swapwindow, l
bind = $SHIFT, L, swapwindow, r
bind = $SHIFT, K, swapwindow, u
bind = $SHIFT, J, swapwindow, d
# resize
binde = $CTRL, H, resizeactive, -40 0
binde = $CTRL, L, resizeactive, 40 0
binde = $CTRL, K, resizeactive, 0 -40 
binde = $CTRL, J, resizeactive, 0 40
binde = $CTRL, left, resizeactive, -40 0
binde = $CTRL, right, resizeactive, 40 0
binde = $CTRL, up, resizeactive, 0 -40 
binde = $CTRL, down, resizeactive, 0 40

##################
### WORKSPACES ###
##################
bind = $SHIFT, S, exec, hyprctl dispatch workspace +2
bind = $SHIFT, W, exec, hyprctl dispatch workspace -2

#############
### MEDIA ###
#############
# adio
bindel = , $volUp, exec, wpctl set-volume @DEFAULT_SINK@ 5%+ 
bindel = , $volDown, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
bindel = $ALT, P, exec, wpctl set-volume @DEFAULT_SINK@ 5%+ 
bindel = $ALT, O, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
# player
bindl = $ALT, L, exec, playerctl next 
bindl = $ALT, J, exec, playerctl previous 
bindl = $ALT, K, exec, playerctl play-pause
bindel = $ALT, M, exec, playerctl position 10+
bindel = $ALT, N, exec, playerctl position 10-
# brightness
bindel = $superAlt, I, exec, brightnessctl -q -sr --min-value=100 --device=* set 10%+
bindel = $superAlt, U, exec, brightnessctl -q -sr --min-value=100 --device=* set 10%-

############
### UTIL ###
############
bind = $SHIFT, M, submap, passthrough
submap = passthrough
bind = $SHIFT, N, submap, reset
submap = reset
# wallpaper change
bind = $SHIFT, E, exec, $path_script/ch-wallpaper.sh
# dissmis
bind = $CTRL, D, exec, hyprctl dismissnotify
bind = $CTRL, S, exec, hyprctl dismissnotify 1

#################
### KILL HYPR ###
#################
bind = $SUPER, X, exit,
