windowrulev2 = size 459 360, title:Qalculate!
windowrulev2 = size 944 555, class:kitty title:kitty
windowrulev2 = size 1120 1010, class:firefox

windowrulev2 = float, class:org.pwmt.zathura
windowrulev2 = size 760 1000, class:org.pwmt.zathura

windowrulev2 = float, title:^(Media Viewer)$
windowrulev2 = float, title:^(Media viewer)$
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = float, title:^(Volume control)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(DevTools)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(branchdialog)$
windowrulev2 = float, title:^(Confirm to replece files)$
windowrulev2 = float, title:^(File Operation Progress)$

windowrulev2 = float, class:^(org.kde.polkit-kde-authentication)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(Viewnior)$
windowrulev2 = float, class:^(file_progress)$
windowrulev2 = float, class:^(confirm)$
windowrulev2 = float, class:^(dialog)$
windowrulev2 = float, class:^(download)$
windowrulev2 = float, class:^(notification)$
windowrulev2 = float, class:^(error)$
windowrulev2 = float, class:^(confirmreset)$
