audio.play_bitrate_non_metered_migrated=true
connect.dial_devices="[]"
connect.mdns_devices="[{\"created_timestamp\":1762543758,\"device_id\":\"40fdbcc5b421314f8d32adc2094d61f12f39321e\",\"device_info\":{\"addresses\":[\"192.168.101.7\"],\"availability\":\"not_loaded\",\"brand_display_name\":\"sony_tv\",\"client_id\":\"9b18101888dd42948afd0b8792122bec\",\"device_type\":\"game_console\",\"get_info_json\":\"{\\\"accountReq\\\":\\\"FREE\\\",\\\"activeUser\\\":\\\"\\\",\\\"availability\\\":\\\"NOT-LOADED\\\",\\\"brandDisplayName\\\":\\\"sony_tv\\\",\\\"clientID\\\":\\\"9b18101888dd42948afd0b8792122bec\\\",\\\"deviceID\\\":\\\"40fdbcc5b421314f8d32adc2094d61f12f39321e\\\",\\\"deviceType\\\":\\\"GAMECONSOLE\\\",\\\"groupStatus\\\":\\\"NONE\\\",\\\"modelDisplayName\\\":\\\"ps4\\\",\\\"productID\\\":0,\\\"publicKey\\\":\\\"SU5WQUxJRA==\\\",\\\"remoteName\\\":\\\"PS4-219\\\",\\\"resolverVersion\\\":\\\"1\\\",\\\"scope\\\":\\\"umbrella-tv\\\",\\\"spotifyError\\\":0,\\\"status\\\":101,\\\"statusString\\\":\\\"OK\\\",\\\"tokenType\\\":\\\"default\\\",\\\"version\\\":\\\"2.7.1\\\",\\\"voiceSupport\\\":\\\"NO\\\"}\",\"group_status\":\"NONE\",\"is_group\":false,\"model_display_name\":\"ps4\",\"product_id\":\"0\",\"resolver_version\":\"1\",\"scope\":\"umbrella-tv\",\"should_send_wol\":false,\"token_type\":\"default\"},\"discovery_name\":\"SpZc-235B60._spotify-connect._tcp.local\",\"display_name\":\"PS4-219\",\"hostname\":\"PS4-235B60.local\",\"last_seen\":1763766237,\"page_uri\":\"/spConn\",\"port\":41800,\"public_ip\":\"193.32.195.110\",\"required_device_info\":{\"public_key\":\"SU5WQUxJRA==\",\"remote_name\":\"PS4-219\",\"version\":\"2.7.1\"},\"ttl\":120,\"txt_records\":{\"CPath\":\"/spConn\"},\"verified_ip_idx\":0}]"
audio.sync_bitrate_enumeration=4
audio.equalizer_v2=true
ui.track_notifications_enabled=false
audio.play_bitrate_non_metered_enumeration=5
audio.play_bitrate_enumeration=4
app.browser.zoom-level=-50
app.player.volume=40959
