confirm_os_window_close 0
enable_audio_bell no
resize_in_steps yes

# italic_font "JetBrains Mono"
#
font_family Monocraft
# font_family FiraCode
# font_family Jetbrains Mono

font_size 8.0
disable_ligatures never

window_padding_width 12
selection_foreground #8080FF
selection_background #000040

# the default shell program eg bash or zsh will be started with kitty
shell .

allow_remote_control yes
listen_on unix:/tmp/mykitty

map super+v             paste_from_clipboard
map super+c             copy_to_clipboard

map ctrl+alt+up        scroll_line_up
map ctrl+alt+down      scroll_line_down
map ctrl+alt+k         scroll_line_up
map ctrl+alt+j         scroll_line_down

map ctrl+alt+enter    new_window_with_cwd
map ctrl+alt+q close_window
map ctrl+alt+l next_window
map ctrl+alt+h previous_window
active_border_color #ffffff
inactive_border_color #888888

tab_bar_edge top
map ctrl+alt+p	     new_tab_with_cwd
map ctrl+alt+]       next_tab
map ctrl+alt+[       previous_tab

map ctrl+alt+r         goto_layout tall

active_tab_foreground #000000
active_tab_background #FFFFFF
active_tab_font_style bold-italic
inactive_tab_foreground #ffffff
inactive_tab_background #282C24
inactive_tab_font_style normal

map ctrl+shift+u        input_unicode_character
map ctrl+shift+f2       edit_config_file

cursor #e0def4
