### MONITOR ####
$monitor1 = eDP-1
$monitor2 = HDMI-A-1


#### VARIBLES ####
$path_script = ~/.config/util/scripts
$launcher = bemenu-run -b -H 24 -B 1 -R 0 --fn 'FiraCode 12' -i --bdr '##ffffff' --tf '##000000' --tb '##000000' --fb '##000000' --ff '##ffffff' --nb '##000000' --hb '##000000' --fbb '##000000' --sb '##000000'

$app1 = kitty -d ~
$app2 = firefox
$app3 = obsidian 
$app4 = spotify-launcher
$app5 = qalculate-qt
$app6 = kitty -e btop

monitor = $monitor1, preferred, 0x0, 1.0
monitor = $monitor2, 1680x1050@60, auto-left, 1.0

# disables buildin kb
device {
	name = at-translated-set-2-keyboard
	enabled = false
}

#### workspaces ####
workspace = 1, monitor:$monitor1
workspace = 2, monitor:$monitor2
workspace = 3, monitor:$monitor1
workspace = 4, monitor:$monitor2
workspace = 5, monitor:$monitor1
workspace = 6, monitor:$monitor2
workspace = 7, monitor:$monitor1
workspace = 8, monitor:$monitor2
workspace = 9, monitor:$monitor1
workspace = 10, monitor:$monitor2

#### ON START ####
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 
exec-once = swww init
#exec-once = hyprpaper -c ~/.config/hypr/wallpaper/hyprpaper.conf

#### SOURCE ###############
source = ./basic/env.conf
source = ./basic/apperance.conf
source = ./basic/input.conf
source = ./basic/bindings.conf
source = ./basic/misc.conf
source = ./basic/rules.conf
###########################

# for vscode blurry menus
windowrulev2=noblur,class:^()$,title:^()$

# some things from orginal config
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
#windowrulev2 = immediate, class:^(game_name|another_game)$

# for making window take full space when ony
workspace = w[t1], gapsout:12, gapsin:0
workspace = w[tg1], gapsout:12, gapsin:0
workspace = f[1], gapsout:12, gapsin:0

### firefox ###
# firefox picture in picture
windowrulev2 = float, class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = workspace unset, class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(firefox)$,title:^(Firefox - Sharing Indicator)$
# firefox google login window
# make that work (hyprprop might be useful)
# windowrulev2 = float, class:^(firefox),title:^(Logowanie - Konta Google - Mozilla Firefox)

xwayland {
	force_zero_scaling = true
	use_nearest_neighbor = true
}

dwindle { 
    pseudotile = true
    preserve_split = true 
    smart_split = false
    smart_resizing = false
    split_width_multiplier = 1.1
}
master { 
    new_status = master
    mfact = 0.55
    new_on_active = after # not shure (may set to none)
    orientation = left
    smart_resizing = false
    drop_at_cursor = true
}
