## MONITOR ####
$monitor1 = DP-2
$monitor2 = HDMI-A-1

# device {
# 	name = at-translated-set-2-keyboard
# 	enabled = true
# }

device {
	name = sz-peng-yi-ltd.--[t605]-driver-inside-tablet-1
	transform = 1
	output = DP-2
}

device {
	name = sz-peng-yi-ltd.--[t605]-driver-inside-tablet
	transform = 1
	output = DP-2
}

#### monitors ####
monitor = $monitor1, preferred, 0x0, 1.0 
monitor = $monitor2, 1680x1050, auto-left, 1.0,

#### VARIBLES ####
$path_script = ~/.config/util/scripts
$launcher_params = -b -H 24 -B 1 -R 0 --fn 'FiraCode 12' -i --bdr '##ffffff' --tf '##cb2363' --tb '##000000' --fb '##000000' --ff '##ffffff' --nb '##000000' --hb '##000000' --fbb '##000000' --sb '##000000'
$launcher = bemenu-run $launcher_params --prompt "run:"

$app1 = kitty -d ~
$app2 = qutebrowser
$app3 = vscodium 
$app4 = spotify
$app5 = qalculate-qt
$app6 = kitty -e btop

#### workspaces ####
workspace = 1, monitor:$monitor1
workspace = 2, monitor:$monitor2
workspace = 3, monitor:$monitor1
workspace = 4, monitor:$monitor2
workspace = 5, monitor:$monitor1
workspace = 6, monitor:$monitor2
workspace = 7, monitor:$monitor1
workspace = 8, monitor:$monitor2
workspace = 9, monitor:$monitor1
workspace = 10, monitor:$monitor2

#### Cursor ####
exec-once = hyprctl setcursor Kasane-Teto-Nokia 8
 
#### ON START ####
exec-once = swww-daemon
exec-once = hyprnotify
exec-once = eww open bar

#### SOURCE ###############
source = ./basic/env.conf
source = ./basic/apperance.conf
source = ./basic/input.conf
source = ./basic/bindings.conf
source = ./basic/misc.conf
source = ./basic/rules.conf
###########################

# some things from original config
windowrulev2 = suppressevent maximize, class:.*
# windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# for making window take full space
# workspace = w[t1], gapsout:8, gapsin:0
# workspace = w[tg1], gapsout:8, gapsin:0
# workspace = f[1], gapsout:8, gapsin:0

### firefox ###
# firefox picture in picture
windowrulev2 = float, class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = workspace unset, class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(firefox)$,title:^(Firefox - Sharing Indicator)$

xwayland {
	force_zero_scaling = true
	use_nearest_neighbor = true
}

dwindle { 
    pseudotile = true
    preserve_split = true 
    smart_split = false
    smart_resizing = false
    split_width_multiplier = 1.1
}
master { 
    new_status = master
    mfact = 0.55
    new_on_active = after # not shure (may set to none)
    orientation = left
    smart_resizing = false
    drop_at_cursor = true
}
