general {
	gaps_in = 2
	gaps_out = 4
	
	border_size = 1

	# col.active_border = rgba(db5abaff)
	col.active_border = rgba(FFFFFFFF)
	# col.inactive_border = rgba(792a65ff)
	col.inactive_border = rgba(888888FF)

	allow_tearing = true # check this later
	layout = dwindle
	resize_on_border = false 
	hover_icon_on_border = false
}

decoration {
	rounding = 0 
	
	active_opacity = 1.0
	inactive_opacity = 0.90
	fullscreen_opacity = 1.0

	shadow {
		enabled = false

		ignore_window = true
		range = 20
		offset = 0 0
		render_power = 2
		color = rgba(000000ff)
	}

	blur {
		enabled = true

		new_optimizations = true
		xray = true 
		ignore_opacity = true 
		special = false

		popups = true

		size = 8
		passes = 1
		noise = 0.1 # can be 0.01 to avoid dots 
		contrast = 1.3916
		brightness = 0.6
		vibrancy = 0.4696
		vibrancy_darkness = 1.0
	}
}

animations {
	enabled = true

	bezier = slide, 0.32, 0.5, 0.58, 1.00
	bezier = inout, 0.00, 0.55, 0.45, 1.00
	bezier = linear, 0.5, 0.5, 0.5, 0.5

	animation = workspaces, 1, 1, slide, slidevert
	animation = windows, 0, 1, inout
	animation = windowsMove, 0, 1, linear

	animation = fade, 1, 2, inout # for evry fade opt
	animation = fadeIn, 0 # for opened windows 
	animation = fadeSwitch, 1, 2, slide # for win changing window
	animation = border, 1, 3, inout
}
