####################
### def env vars ###
####################
# bemenu
env = BEMENU_BACKEND, wayland

# xdg
env = XDG_SESSION_TYPE, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland

### rendering protocols ###
env = GDK_BACKEND, wayland,x11,*
env = QT_QPA_PLATFORM, wayland;xcb
env = OZONE_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct

### appearance of wayland apps ###
env = CLUTTER_BACKEND, wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

### misc ###
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX, 1
