[color]
background = '#000000'

gradient = 1
gradient_color_1 = '#00b3e5' 
gradient_color_2 = '#0095ff' 
gradient_color_3 = '#875fff' 
gradient_color_4 = '#c961ff' 
gradient_color_5 = '#ff87ff' 
gradient_color_6 = '#FF0ACA' 
gradient_color_7 = '#FF3388' 
gradient_color_8 = '#ff0066' 

horizontal_gradient = 1
horizontal_gradient_color_1 = '#00b3e5'
horizontal_gradient_color_2 = '#875fff'
horizontal_gradient_color_3 = '#c961ff'
horizontal_gradient_color_4 = '#ff87ff'
horizontal_gradient_color_5 = '#c961ff'
horizontal_gradient_color_6 = '#875fff'
horizontal_gradient_color_7 = '#00b3e5'

blend_direction = 'up'
